# Site settings
title: git-demo site
email: bigmoozer@gmail.com
description: "This is a test site, that we will mangle as part of the git-demo workshops."
baseurl: "/git-demo"
#url: "http://yourdomain.com"
twitter_username: bigmoozer
github_username:  eal-it
gitlab_username:  eal-itt

# Build settings
markdown: kramdown
permalink: pretty
